<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>房间管理 - 宿舍管理系统</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#165DFF',
                        secondary: '#36CFC9',
                        accent: '#722ED1',
                    },
                }
            }
        }
    </script>
</head>
<body class="bg-gray-50 min-h-screen">
    <header class="bg-primary text-white shadow-md">
        <div class="container mx-auto px-4 py-4 flex justify-between items-center">
            <h1 class="text-xl font-bold">
                <a href="../index.html" class="flex items-center">
                    <i class="fa fa-arrow-left mr-2"></i>
                    宿舍管理系统
                </a>
            </h1>
            <div class="text-sm" id="currentTime"></div>
        </div>
    </header>

    <main class="container mx-auto px-4 py-6">
        <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between mb-6 gap-4">
            <div class="flex items-center">
                <a href="../index.html" class="text-primary hover:text-primary/80 mr-2">
                    <i class="fa fa-arrow-left"></i>
                </a>
                <h2 class="text-2xl font-semibold text-dark">房间管理</h2>
            </div>
            <div class="flex gap-3">
                <button id="batchOperationBtn" class="px-4 py-2 border border-gray-300 rounded-md hover:bg-gray-50">
                    <i class="fa fa-cogs mr-2"></i>批量操作
                </button>
                <button onclick="window.location.href='add-room.html'" class="px-4 py-2 bg-primary text-white rounded-md hover:bg-primary/90">
                    <i class="fa fa-plus mr-2"></i>添加房间
                </button>
            </div>
        </div>
        
        <div class="bg-white rounded-lg shadow-sm p-6 max-w-6xl mx-auto">
            <div class="mb-6">
                <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
                    <div>
                        <label for="buildingNo" class="block text-sm font-medium text-gray-700 mb-1">宿舍楼</label>
                        <select id="buildingNo" 
                                class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary/50">
                            <option value="">所有楼栋</option>
                            <option value="1">1号楼</option>
                            <option value="2">2号楼</option>
                            <option value="3">3号楼</option>
                            <option value="4">4号楼</option>
                        </select>
                    </div>
                    <div>
                        <label for="roomType" class="block text-sm font-medium text-gray-700 mb-1">房间类型</label>
                        <select id="roomType" 
                                class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary/50">
                            <option value="">所有类型</option>
                            <option value="4">四人间</option>
                            <option value="6">六人间</option>
                            <option value="8">八人间</option>
                            <option value="single">单人间</option>
                            <option value="double">双人间</option>
                        </select>
                    </div>
                    <div>
                        <label for="roomStatus" class="block text-sm font-medium text-gray-700 mb-1">房间状态</label>
                        <select id="roomStatus" 
                                class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary/50">
                            <option value="">所有状态</option>
                            <option value="full">已住满</option>
                            <option value="available">有空位</option>
                            <option value="empty">空置</option>
                            <option value="maintenance">维修中</option>
                        </select>
                    </div>
                    <div>
                        <label for="roomNo" class="block text-sm font-medium text-gray-700 mb-1">房间号</label>
                        <input type="text" id="roomNo" placeholder="输入房间号"
                               class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary/50">
                    </div>
                </div>
                
                <div class="flex flex-wrap gap-3 mb-6">
                    <button id="searchRoomBtn" class="px-6 py-2 bg-primary text-white rounded-md hover:bg-primary/90">
                        <i class="fa fa-search mr-2"></i>查询
                    </button>
                    <button id="resetRoomBtn" class="px-6 py-2 border border-gray-300 rounded-md hover:bg-gray-50">
                        重置
                    </button>
                    <button id="exportRoomBtn" class="px-6 py-2 bg-green-500 text-white rounded-md hover:bg-green-600 ml-auto">
                        <i class="fa fa-download mr-2"></i>导出数据
                    </button>
                </div>
                
                <!-- 房间列表 -->
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    <div class="flex items-center">
                                        <input type="checkbox" id="selectAll" class="form-checkbox text-primary">
                                    </div>
                                </th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">房间ID</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">宿舍楼</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">房间号</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">房间类型</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">容纳人数</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">已住人数</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">房间状态</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">操作</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <input type="checkbox" class="form-checkbox text-primary">
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">RM00101</td>
                                <td class="px-6 py-4 whitespace-nowrap">1号楼</td>
                                <td class="px-6 py-4 whitespace-nowrap">101</td>
                                <td class="px-6 py-4 whitespace-nowrap">四人间</td>
                                <td class="px-6 py-4 whitespace-nowrap">4</td>
                                <td class="px-6 py-4 whitespace-nowrap">4</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 py-1 bg-gray-100 text-gray-800 rounded-full text-xs">已住满</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button onclick="window.location.href='view-room.html'" class="text-blue-500 hover:text-blue-700 mr-3">查看</button>
                                    <button onclick="window.location.href='edit-room.html'" class="text-green-500 hover:text-green-700 mr-3">编辑</button>
                                    <button id="deleteConfirmModal" class="text-red-500 hover:text-red-700">删除</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <input type="checkbox" class="form-checkbox text-primary">
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">RM00102</td>
                                <td class="px-6 py-4 whitespace-nowrap">1号楼</td>
                                <td class="px-6 py-4 whitespace-nowrap">102</td>
                                <td class="px-6 py-4 whitespace-nowrap">四人间</td>
                                <td class="px-6 py-4 whitespace-nowrap">4</td>
                                <td class="px-6 py-4 whitespace-nowrap">3</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 py-1 bg-green-100 text-green-800 rounded-full text-xs">有空位</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button onclick="window.location.href='view-room.html'" class="text-blue-500 hover:text-blue-700 mr-3">查看</button>
                                    <button onclick="window.location.href='edit-room.html'" class="text-green-500 hover:text-green-700 mr-3">编辑</button>
                                    <button id="deleteConfirmModal" class="text-red-500 hover:text-red-700">删除</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <input type="checkbox" class="form-checkbox text-primary">
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">RM00103</td>
                                <td class="px-6 py-4 whitespace-nowrap">1号楼</td>
                                <td class="px-6 py-4 whitespace-nowrap">103</td>
                                <td class="px-6 py-4 whitespace-nowrap">四人间</td>
                                <td class="px-6 py-4 whitespace-nowrap">4</td>
                                <td class="px-6 py-4 whitespace-nowrap">0</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 py-1 bg-amber-100 text-amber-800 rounded-full text-xs">空置</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button onclick="window.location.href='view-room.html'" class="text-blue-500 hover:text-blue-700 mr-3">查看</button>
                                    <button onclick="window.location.href='edit-room.html'" class="text-green-500 hover:text-green-700 mr-3">编辑</button>
                                    <button id="deleteConfirmModal" class="text-red-500 hover:text-red-700">删除</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <input type="checkbox" class="form-checkbox text-primary">
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">RM00201</td>
                                <td class="px-6 py-4 whitespace-nowrap">2号楼</td>
                                <td class="px-6 py-4 whitespace-nowrap">201</td>
                                <td class="px-6 py-4 whitespace-nowrap">六人间</td>
                                <td class="px-6 py-4 whitespace-nowrap">6</td>
                                <td class="px-6 py-4 whitespace-nowrap">6</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 py-1 bg-gray-100 text-gray-800 rounded-full text-xs">已住满</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button onclick="window.location.href='view-room.html'" class="text-blue-500 hover:text-blue-700 mr-3">查看</button>
                                    <button onclick="window.location.href='edit-room.html'" class="text-green-500 hover:text-green-700 mr-3">编辑</button>
                                    <button id="deleteConfirmModal" class="text-red-500 hover:text-red-700">删除</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <input type="checkbox" class="form-checkbox text-primary">
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">RM00301</td>
                                <td class="px-6 py-4 whitespace-nowrap">3号楼</td>
                                <td class="px-6 py-4 whitespace-nowrap">301</td>
                                <td class="px-6 py-4 whitespace-nowrap">四人间</td>
                                <td class="px-6 py-4 whitespace-nowrap">4</td>
                                <td class="px-6 py-4 whitespace-nowrap">0</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 py-1 bg-red-100 text-red-800 rounded-full text-xs">维修中</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button onclick="window.location.href='view-room.html'" class="text-blue-500 hover:text-blue-700 mr-3">查看</button>
                                    <button onclick="window.location.href='edit-room.html'" class="text-green-500 hover:text-green-700 mr-3">编辑</button>
                                    <button id="deleteConfirmModal" class="text-red-500 hover:text-red-700">删除</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- 分页 -->
                <div class="px-6 py-4 bg-gray-50 border-t border-gray-200 flex flex-col sm:flex-row sm:items-center sm:justify-between mt-4 gap-4">
                    <div class="text-sm text-gray-700">
                        显示 <span class="font-medium">1</span> 到 <span class="font-medium">5</span> 条，共 <span class="font-medium">96</span> 条记录
                    </div>
                    <div class="flex space-x-1">
                        <button class="px-3 py-1 border border-gray-300 rounded bg-white text-gray-500 hover:bg-gray-50 disabled:opacity-50" disabled>
                            <i class="fa fa-chevron-left"></i>
                        </button>
                        <button class="px-3 py-1 border border-primary bg-primary text-white rounded">1</button>
                        <button class="px-3 py-1 border border-gray-300 rounded bg-white text-gray-700 hover:bg-gray-50">2</button>
                        <button class="px-3 py-1 border border-gray-300 rounded bg-white text-gray-700 hover:bg-gray-50">3</button>
                        <button class="px-3 py-1 border border-gray-300 rounded bg-white text-gray-700 hover:bg-gray-50">...</button>
                        <button class="px-3 py-1 border border-gray-300 rounded bg-white text-gray-700 hover:bg-gray-50">20</button>
                        <button class="px-3 py-1 border border-gray-300 rounded bg-white text-gray-500 hover:bg-gray-50">
                            <i class="fa fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    

    <!-- 确认删除弹窗 -->
    <div id="deleteConfirmModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-lg p-6 w-full max-w-md">
            <div class="w-16 h-16 bg-red-100 rounded-full flex items-center justify-center mb-4 mx-auto">
                <i class="fa fa-exclamation-triangle text-2xl text-red-600"></i>
            </div>
            <h3 class="text-lg font-semibold mb-2 text-center">确认删除</h3>
            <p class="text-gray-600 mb-4 text-center">您确定要删除此房间信息吗？此操作不可恢复。</p>
            <div class="flex justify-center gap-3">
                <button id="cancelDeleteBtn" class="px-6 py-2 border border-gray-300 rounded-md hover:bg-gray-50">取消</button>
                <button id="confirmDeleteBtn" class="px-6 py-2 bg-red-500 text-white rounded-md hover:bg-red-600">确认删除</button>
            </div>
        </div>
    </div>

    <!-- 操作成功提示 -->
    <div id="successToast" class="fixed bottom-6 right-6 px-6 py-3 bg-green-50 text-green-800 rounded-md shadow-lg transform transition-all duration-300 translate-y-20 opacity-0 z-50 flex items-center">
        <i class="fa fa-check-circle text-green-500 mr-2"></i>
        <span id="successMessage"></span>
    </div>

    <footer class="bg-dark text-white py-4 mt-8">
        <div class="container mx-auto px-4 text-center text-sm">
            <p>&copy; <span id="currentYear"></span> 宿舍管理系统 - 版权所有</p>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // 页面元素获取
            
            const roomModal = document.getElementById('roomModal');
            const modalTitle = document.getElementById('modalTitle');
            const roomIdField = document.getElementById('roomIdField');
            const closeModalBtn = document.getElementById('closeModalBtn');
            const cancelModalBtn = document.getElementById('cancelModalBtn');
            const saveRoomBtn = document.getElementById('saveRoomBtn');
            const deleteButtons = document.querySelectorAll('.text-red-500.hover\\:text-red-700');
            const editButtons = document.querySelectorAll('.text-green-500.hover\\:text-green-700');
            const viewButtons = document.querySelectorAll('.text-blue-500.hover\\:text-blue-700');
            const deleteConfirmModal = document.getElementById('deleteConfirmModal');
            const cancelDeleteBtn = document.getElementById('cancelDeleteBtn');
            const confirmDeleteBtn = document.getElementById('confirmDeleteBtn');
            const successToast = document.getElementById('successToast');
            const successMessage = document.getElementById('successMessage');
            const searchRoomBtn = document.getElementById('searchRoomBtn');
            const resetRoomBtn = document.getElementById('resetRoomBtn');
            const exportRoomBtn = document.getElementById('exportRoomBtn');
            const selectAllCheckbox = document.getElementById('selectAll');
            const batchOperationBtn = document.getElementById('batchOperationBtn');
            const checkboxes = document.querySelectorAll('tbody .form-checkbox');
       
            
            
            // 关闭弹窗
            closeModalBtn.addEventListener('click', function() {
                roomModal.classList.add('hidden');
            });
            
            cancelModalBtn.addEventListener('click', function() {
                roomModal.classList.add('hidden');
            });
            
            // 保存房间信息
            saveRoomBtn.addEventListener('click', function() {
                // 表单验证
                const buildingNo = document.getElementById('modalBuildingNo').value;
                const roomNo = document.getElementById('modalRoomNo').value;
                const roomType = document.getElementById('modalRoomType').value;
                const capacity = document.getElementById('modalCapacity').value;
                
                if (!buildingNo || !roomNo || !roomType || !capacity) {
                    alert('请填写所有必填字段');
                    return;
                }
                
                // 显示加载状态
                this.innerHTML = '<i class="fa fa-spinner fa-spin mr-2"></i>保存中...';
                this.disabled = true;
                
                
            });
            
            // 打开删除确认弹窗
            deleteButtons.forEach(button => {
                button.addEventListener('click', function() {
                    deleteConfirmModal.classList.remove('hidden');
                });
            });
            
            // 关闭删除确认弹窗
            cancelDeleteBtn.addEventListener('click', function() {
                deleteConfirmModal.classList.add('hidden');
            });
            
            // 确认删除
            confirmDeleteBtn.addEventListener('click', function() {
                deleteConfirmModal.classList.add('hidden');
                showSuccessToast('房间已成功删除');
            });
            
            // 显示成功提示
            function showSuccessToast(message) {
                successMessage.textContent = message;
                successToast.classList.remove('translate-y-20', 'opacity-0');
                successToast.classList.add('translate-y-0', 'opacity-100');
                
                setTimeout(() => {
                    successToast.classList.remove('translate-y-0', 'opacity-100');
                    successToast.classList.add('translate-y-20', 'opacity-0');
                }, 3000);
            }
            
            // 查询房间
            searchRoomBtn.addEventListener('click', function() {
                // 显示加载状态
                this.innerHTML = '<i class="fa fa-spinner fa-spin mr-2"></i>查询中...';
                this.disabled = true;
                
                // 模拟查询延迟
                setTimeout(() => {
                    this.innerHTML = '<i class="fa fa-search mr-2"></i>查询';
                    this.disabled = false;
                }, 800);
            });
            
            // 重置查询条件
            resetRoomBtn.addEventListener('click', function() {
                document.getElementById('buildingNo').value = '';
                document.getElementById('roomType').value = '';
                document.getElementById('roomStatus').value = '';
                document.getElementById('roomNo').value = '';
            });
            
            // 导出数据
            exportRoomBtn.addEventListener('click', function() {
                // 显示加载状态
                this.innerHTML = '<i class="fa fa-spinner fa-spin mr-2"></i>导出中...';
                this.disabled = true;
                
                // 模拟导出延迟
                setTimeout(() => {
                    this.innerHTML = '<i class="fa fa-download mr-2"></i>导出数据';
                    this.disabled = false;
                    showSuccessToast('数据导出成功');
                }, 1500);
            });
            
            // 全选/取消全选
            selectAllCheckbox.addEventListener('change', function() {
                checkboxes.forEach(checkbox => {
                    checkbox.checked = this.checked;
                });
                updateBatchButtonState();
            });
            
            // 单个选择框变化时更新全选状态
            checkboxes.forEach(checkbox => {
                checkbox.addEventListener('change', function() {
                    const allChecked = Array.from(checkboxes).every(cb => cb.checked);
                    selectAllCheckbox.checked = allChecked;
                    updateBatchButtonState();
                });
            });
            
            // 更新批量操作按钮状态
            function updateBatchButtonState() {
                const anyChecked = Array.from(checkboxes).some(cb => cb.checked);
                batchOperationBtn.disabled = !anyChecked;
                batchOperationBtn.classList.toggle('opacity-50', !anyChecked);
            }
            
            // 批量操作
            batchOperationBtn.addEventListener('click', function() {
                if (!this.disabled) {
                    alert('批量操作功能：请选择操作类型');
                }
            });
            
            // 初始化批量操作按钮状态
            updateBatchButtonState();
            
            // 设置北京时区时间
            function updateDateTime() {
                const now = new Date();
                const options = { 
                    year: 'numeric', 
                    month: '2-digit', 
                    day: '2-digit', 
                    hour: '2-digit', 
                    minute: '2-digit', 
                    second: '2-digit',
                    hour12: false,
                    timeZone: 'Asia/Shanghai'
                };
                document.getElementById('currentTime').textContent = now.toLocaleString('zh-CN', options);
                document.getElementById('currentYear').textContent = now.getFullYear();
            }
            
            // 初始化时间并设置定时器
            updateDateTime();
            setInterval(updateDateTime, 1000);
        });
    </script>
</body>
</html>
